<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Animal Trading Card</title>
	<link href="Crow_styles.css" rel="stylesheet">
</head>
<div class="card";>
<body>
	<h3>American Crow</h3>
		<img src="American_Crow.jpg" alt="American Crow standing at shoreline of a rock beach.">
		<div class="info";>
			<p span class="italicized">Crows have the same brain-weight-to-body ratio as humans. Studies have shown crows to be self-aware. Young will take time to learn from tolerant parents.</p>
			<ul>
				<li><span>Scientific Name</span>: Corvus brachyrhynchos</li>
				<li><span>Average Size</span>: 16–21 in, almost half of which is tail and a wingspan is 33–39 in. Mass varies from about 11 to 21 oz</li>
				<li><span>Average Lifespan</span>: 7-8 yrs wild, up to 30 yrs in captivity</li>
				<li><span>Habitat</span>: wilderness, farmlands, forests, fields, urban areas, parks, near water sources, towns and major cities. The one place you won't find this bird is the tundra habitat</li>
				<li><span>Diet</span>: omnivorous, eating insects, seeds, fruits, small animals, carrion, and human food scraps</li>
			</ul>
			<hr></hr>
				<p> Crows are social birds, more often seen in groups than alone. These groups sometimes number in the hundreds of thousands. American Crows work together to harass or drive off predators, a behavior known as mobbing.</p>
		</div>
</body>
</div>
</html>